/* .QuickCategoryCardHolder {
    display: flex;
    flex-direction: row;
    padding: 20px 60px 20px 60px;
} */

.QuickCategoryCardHolder  {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: 15px;
    padding-top: 20px;
    /* margin: -8px; */
    box-sizing: border-box;
    padding: 20px 60px 20px 60px;
}