.category-card {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-column-gap: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    box-shadow: 0 2px 8px rgba(0,0,0,0.16) !important;
    line-height: 1.43;
    width: 100%;
    height: 70px;
    border-radius: 8px;
    font-family: 'Questrial', sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #222222;
  }
  
  .category-card-title {
    line-height: 75px;
    height: 75px;
    text-align: center;
  }
  
  .category-card-title p {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.25;
  }
  
  .category-card-image {
    height: 100%;
    width: 100%; 
    position: static;
    object-fit: cover;
    box-sizing: border-box;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }